# Wails Server Mode Dockerfile
# Multi-stage build for minimal image size

# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# 构建参数，用于注入构建信息
ARG BUILD_HASH
ARG APP_VERSION=0.0.1

# Copy source code
COPY . .

# Remove local replace directive if present (for production builds)
RUN sed -i '/^replace/d' go.mod || true

# Download dependencies
RUN go mod tidy

# Build the server binary
RUN BUILD_HASH_FINAL=${BUILD_HASH:-$(git rev-parse --short HEAD 2>/dev/null || echo "unknown")} && \
    go build -tags server -ldflags="-s -w -X post-pigeon/internal/config.BuildHash=$BUILD_HASH_FINAL -X post-pigeon/internal/config.Version=$APP_VERSION" -o server .

# Runtime stage - minimal image
FROM gcr.io/distroless/static-debian12

# Copy the binary
COPY --from=builder /app/server /server

# Copy frontend assets
COPY --from=builder /app/frontend/dist /frontend/dist

# Expose the default port
EXPOSE 8080

# Bind to all interfaces (required for Docker)
# Can be overridden at runtime with -e WAILS_SERVER_HOST=...
ENV WAILS_SERVER_HOST=0.0.0.0

# Run the server
ENTRYPOINT ["/server"]
